////////////////////////////////////// MUSIC

{
     "id": "bru6O",
    "category": "music",
    "name": "DJ Premier",
    "birthname": "Christopher Edward Martin",
    "birth": "21 mars 1966",
    "birthPlace": "Houston, Texas - USA",
    "countryFlag": "US",
    "death": "",
    "picture": "dj-premier.webp",
    "pictureSource": "Name of author (if available) - www.website.com",
    "musicalGenre": "Hip-Hop",
    "bio": "/biographies/dj-premier.txt",
    "related": ["Gangstarr", "Nas", "Royce Da 5'9"],
    "hitSongs": ["https://www.youtube.com/watch?v=VC4ORS5n9Hg?privacy-enhanced=true",
                  "https://www.youtube.com/watch?v=y9lNbNGbo24?privacy-enhanced=true",
                  "https://www.youtube.com/watch?v=R4qa2qBnNFY?privacy-enhanced=true"]  
}



////////////////////////////////////// CINEMA

{
     "id": "CRa93",
    "category": "cinema",
    "name": "Ennio Morricone",
    "birth": "10 novembre 1928",
    "birthPlace": "Rome, Italie",
    "countryFlag": "IT",
    "death": "06 juillet 2020",
    "picture": "ennio-morricone.webp",
    "pictureSource": "Name of author (if available) - www.website.com",
    "bio": "/biographies/ennio-morricone.txt",
    "related": ["Le Bon, la Brute et le Truand", "Il était une fois en Amérique", "Le Professionnel"],
    "famousSoundtracks": ["https://www.youtube.com/watch?v=LdLQf1Ef9Ns&list=PL6q3G4kgyGxky6XOF4CYtwBl1CJUXObE8&index=2?privacy-enhanced=true",
                           "https://www.youtube.com/watch?v=PYI09PMNazw&list=PL6q3G4kgyGxky6XOF4CYtwBl1CJUXObE8&index=1?privacy-enhanced=true",
                           "https://www.youtube.com/watch?v=Uoq0j6Hf3Es&list=PL6q3G4kgyGxky6XOF4CYtwBl1CJUXObE8&index=11?privacy-enhanced=true"]
}



////////////////////////////////////// VIDEOGAME

{
     "id": "cSI70",
    "category": "videogame",
    "name": "Koji Kondo",
    "birth": "13 août 1961",
    "birthPlace": "Nagoya, Japon",
    "countryFlag": "JP",
    "death": "",
    "picture": "koji-kondo.webp",
    "pictureSource": "Name of author (if available) - www.website.com",
    "bio": "/biographies/koji-kondo.txt",
    "related": ["Super Mario Bros", "The Legend of Zelda", "Pilotwings"],
    "famousSoundtracks": ["https://www.youtube.com/watch?v=NTa6Xbzfq1U?privacy-enhanced=true",
                           "https://www.youtube.com/watch?v=cGufy1PAeTU?privacy-enhanced=true",
                           "https://www.youtube.com/watch?v=0hEYvdMoF2g?privacy-enhanced=true"]
}




////////////////////////////////////// PICTURES RESTRICTIONS


Pictures optimizations with Squoosh :  resize width 500, conversion standard in ".webp"
Images sources orientation : landscape, good quality